# PraAssesmen

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/d3if4201/praassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if4201/praassesment/: About.kt  Main.kt  MainActivity.kt  PersegiPanjang.kt  Segitiga.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_main.xml  fragment_persegi_panjang.xml  fragment_segitiga.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/d3if4201/praassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
